# sistema-gestao-educacional-maven

./: .gitignore  README.md  pom.xml
src/main/java/dao/: AlunoDAO.java  DisciplinaDAO.java  FrequenciaDAO.java  MuralDAO.java  NotaDAO.java  ProfessorDAO.java  TurmaDAO.java
src/main/java/database/: Conexao.java  TesteConexao.java
src/main/java/excecoes/: ValidacaoExcecoes.java
src/main/java/gui/: PrincipalFX.java
src/main/java/gui/aluno/: PainelAlunoController.java
src/main/java/gui/disciplina/: PainelDisciplinaController.java
src/main/java/gui/frequencia/: PainelFrequenciaController.java
src/main/java/gui/matricula/: PainelMatriculaController.java
src/main/java/gui/mural/: PainelMuralController.java
src/main/java/gui/notas/: PainelNotasController.java
src/main/java/gui/professor/: PainelProfessorController.java
src/main/java/gui/telainicial/: TelaInicialController.java
src/main/java/gui/turma/: PainelTurmaController.java
src/main/java/gui/util/: BuscaController.java  Buscar.java  Mask.java  Validacoes.java
src/main/java/gui/visaoaluno/: DetalhesAvisoController.java  DetalhesDisciplinaController.java  DetalhesTurmaController.java  PainelVisaoAlunoController.java
src/main/java/main/: Main.java
src/main/java/modelo/: Aluno.java  BoletimDisciplina.java  Disciplina.java  Endereco.java  Frequencia.java  Genero.java  Mural.java  NivelAcademico.java  Nota.java  Pessoa.java  Professor.java  StatusAluno.java  TipoAvaliacao.java  TipoCurso.java  Turma.java  Turno.java  UF.java
src/main/java/service/: AlunoService.java  AlunoVerificacao.java  DisciplinaService.java  DisciplinaVerificacao.java  EnderecoVerificacao.java  FrequenciaService.java  MatriculaService.java  MuralService.java  NotaService.java  NotaVerificacao.java  PessoaVerificacao.java  ProfessorService.java  ProfessorVerificacao.java  RelatorioService.java  TurmaService.java  TurmaVerificacao.java
src/main/resources/gui/aluno/: PainelAluno.fxml
src/main/resources/gui/css/: dark-theme.css  styles.css
src/main/resources/gui/disciplina/: PainelDisciplina.fxml
src/main/resources/gui/frequencia/: PainelFrequencia.fxml
src/main/resources/gui/matricula/: PainelMatricula.fxml
src/main/resources/gui/mural/: PainelMural.fxml
src/main/resources/gui/notas/: PainelNotas.fxml
src/main/resources/gui/professor/: PainelProfessor.fxml
src/main/resources/gui/telainicial/: TelaInicial.fxml
src/main/resources/gui/turma/: PainelTurma.fxml
src/main/resources/gui/util/: Busca.fxml
src/main/resources/gui/visaoaluno/: DetalhesAviso.fxml  DetalhesDisciplina.fxml  DetalhesTurma.fxml  PainelVisaoAluno.fxml
