<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<!--@author Josemar-->

<BorderPane styleClass="root" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.notas.PainelNotasController">
    <center>
        <ScrollPane fitToWidth="true" style="-fx-background-color: transparent;">
            <content>
                <VBox spacing="10.0" styleClass="vbox-container">
                    <children>
                        <TitledPane animated="false" text="Lançamento de Notas">
                            <content>
                                <GridPane hgap="15.0" vgap="15.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="NEVER" />
                                        <ColumnConstraints hgrow="ALWAYS" />
                                        <ColumnConstraints hgrow="NEVER" />
                                        <ColumnConstraints hgrow="ALWAYS" />
                                        <ColumnConstraints hgrow="NEVER" />
                                        <ColumnConstraints hgrow="ALWAYS" />
                                    </columnConstraints>
                                    <children>
                                        <Label text="Aluno" GridPane.halignment="RIGHT" />
                                        <ComboBox fx:id="cbAlunos" prefWidth="500.0" GridPane.columnIndex="1" GridPane.columnSpan="5" />
                                        <Label text="Disciplina" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                        <ComboBox fx:id="cbDisciplinas" prefWidth="500.0" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="1" />
                                        <Label text="Nota 1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                                        <TextField fx:id="txtNota1" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                        <Label text="Nota 2" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                                        <TextField fx:id="txtNota2" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                        <Label text="Média Final" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                                        <TextField fx:id="txtMediaFinal" editable="false" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                                    </children>
                                </GridPane>
                            </content>
                        </TitledPane>
                    </children>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </VBox>
            </content>
        </ScrollPane>
    </center>
    <bottom>
        <HBox alignment="CENTER" spacing="20.0" styleClass="vbox-container">
            <children>
                <Button fx:id="btnCancelar" onAction="#limparCampos" prefWidth="130.0" text="Cancelar">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0">
                            <Image url="/Imagens/close_24dp_google_material_Symbols.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btnSalvar" onAction="#lancarNotas" prefWidth="130.0" text="Salvar">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0">
                            <Image url="/Imagens/save_24dp_google_material_Symbols.png" />
                        </ImageView>
                    </graphic>
                </Button>
            </children>
            <padding>
                <Insets bottom="20.0" />
            </padding>
        </HBox>
    </bottom>
</BorderPane>