<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!--@author Josemar-->

<VBox spacing="15.0" styleClass="root" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.visaoaluno.DetalhesTurmaController">
    <children>
        <Label fx:id="lblNomeTurma" styleClass="titulo-inicial" text="Detalhes da Turma">
            <font>
                <Font size="22.0" />
            </font>
        </Label>
        <TitledPane animated="false" text="Disciplinas da Turma">
            <content>
                <ListView fx:id="listDisciplinas" prefHeight="200.0" />
            </content>
        </TitledPane>
        <TitledPane animated="false" text="Professores">
            <content>
                <ListView fx:id="listProfessores" prefHeight="150.0" />
            </content>
        </TitledPane>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>