<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane styleClass="tela-inicial-container, root" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.telainicial.TelaInicialController">
    <top>
        <HBox alignment="CENTER_RIGHT">
            <ToggleButton fx:id="themeToggle" onAction="#toggleTheme" styleClass="toggle-button" />
            <padding>
                <Insets right="10" top="10" />
            </padding>
        </HBox>
    </top>
    <center>
        <VBox alignment="TOP_CENTER" spacing="15.0">
            <children>
                <ImageView fx:id="schoolIcon" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="/Imagens/icone_principal_24dp_google_material_Symbols.png" />
                    </image>
                    <VBox.margin>
                        <Insets top="30.0" />
                    </VBox.margin>
                </ImageView>
                <Label styleClass="titulo-inicial" text="Sistema de Gestão Educacional" />
                <Label styleClass="subtitulo-inicial" text="Bem-vindo! Escolha como deseja acessar o sistema." />

                <VBox alignment="CENTER" spacing="15.0" styleClass="card-acesso">
                    <children>
                        <Button fx:id="btnAdministrativo" onAction="#abrirPainelAdministrativo" text="Administrativo">
                            <graphic><ImageView fitHeight="24.0" fitWidth="24.0"><Image url="/Imagens/icone_administrativo_30dp_google_material_Symbols.png" /></ImageView></graphic>
                        </Button>
                        <Button fx:id="btnProfessor" onAction="#abrirLoginProfessor" text="Professor">
                            <graphic><ImageView fitHeight="24.0" fitWidth="24.0"><Image url="/Imagens/icone_professor_30dp_google_material_Symbols.png" /></ImageView></graphic>
                        </Button>
                        <Button fx:id="btnAluno" onAction="#abrirLoginAluno" text="Aluno">
                            <graphic><ImageView fitHeight="24.0" fitWidth="24.0"><Image url="/Imagens/icone_aluno_30dp_google_material_Symbols.png" /></ImageView></graphic>
                        </Button>
                    </children>
                </VBox>
            </children>
        </VBox>
    </center>
</BorderPane>